[
 {
   "remote"     : "devices",
   "repository" : "kernel_oneplus_msm8994",
   "target_path": "kernel/oneplus/msm8994",
   "revision"   : "nougat-mr2"
 },
 {
   "remote"     : "aosip",
   "repository" : "device_oppo_common",
   "target_path": "device/oppo/common",
   "revision"   : "nougat-mr2"
 },
 {
   "remote"     : "aosip",
   "repository" : "packages_resources_devicesettings",
   "target_path": "packages/resources/devicesettings",
   "revision"   : "nougat-mr2"
 },
 {
   "remote"     : "aosip",
   "repository" : "platform_vendor_oneplus",
   "target_path": "vendor/oneplus",
   "revision"   : "nougat-mr2"
 }
]
