[
 {
   "repository" : "device_oppo_common",
   "target_path": "device/oppo/common"
 },
 {
   "repository" : "DirtyUnicorns/android_kernel_oneplus_msm8994",
   "target_path": "kernel/oneplus/msm8994",
   "branch"     : "n7x-caf"
 },
 {
   "remote":      "laos",
   "repository" : "android_hardware_cyanogen",
   "target_path": "hardware/cyanogen",
   "branch": "cm-14.1"
 },
 {
   "remote":      "laos",
   "repository" : "android_packages_resources_devicesettings",
   "target_path": "packages/resources/devicesettings",
   "branch"     : "cm-14.1"
 },
 {
   "repository" : "DirtyUnicorns/android_vendor_oneplus",
   "target_path": "vendor/oneplus",
   "branch"     : "n7x-caf"
 }
]
