[
 {
   "remote"     : "carbon",
   "repository" : "CarbonROM/android_kernel_oneplus_msm8994",
   "target_path": "kernel/oneplus/msm8994",
   "revision"   : "cr-5.1"
 },
 {
   "remote"     : "lineage",
   "repository" : "LineageOS/android_packages_resources_devicesettings",
   "target_path": "packages/resources/devicesettings",
   "revision"   : "cm-14.1"
 },
 {
   "remote"     : "carbon",
   "repository" : "CarbonROM/android_device_oppo_common",
   "target_path": "device/oppo/common",
   "revision"   : "cr-5.1"
 },
 {
   "remote"     : "lineage",
   "repository" : "LineageOS/android_device_qcom_common",
   "target_path": "device/qcom/common",
   "revision"   : "cm-14.1"
 }
]
